<!DOCTYPE html>

<html lang="en" dir="ltr"><head>
	<meta charset="utf-8"/>
	<title>transport.rest transit APIs</title>
	<meta name="description" content="As list of easy-to-use, public, no-bullshit transit APIs that you can build apps & services with."/>
	<meta property="og:title" content="transport.rest transit APIs">
	<meta property="og:description" content="As list of easy-to-use, public, no-bullshit transit APIs that you can build apps & services with.">
	<meta property="twitter:title" content="transport.rest transit APIs">
	<meta property="twitter:description" content="As list of easy-to-use, public, no-bullshit transit APIs that you can build apps & services with.">
	<meta name="keywords" content="api, developer, transit, public transport, public transportation"/>
	<meta name="author" content="Jannis R & contributors">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 1rem auto;
			padding: 0 1rem;
			max-width: 40rem;
			background-color: #fff;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 110%;
			line-height: 1.55;
			color: #222;
		}
		@media screen and (max-width: 60rem) {
			body {
				font-size: 105%;
			}
		}
		@media screen and (max-width: 40rem) {
			body {
				font-size: 100%;
			}
		}

		h1, h2, p {
			margin: 1rem 0;
		}

		h1 {
			font-size: 180%;
			font-weight: 600;
		}
		h2 {
			font-size: 140%;
			font-weight: 400;
		}
		hgroup h1, hgroup h2 {
			margin: .5rem 0;
		}

		a, a code {
			text-decoration: none;
			color: #006eff;
		}
		a:hover {
			text-decoration: underline;
			color: #009cff;
		}
		a code {
			color: inherit;
		}

		code {
			padding: .05em .2em;
			background-color: #eee;
			border: 1px solid #ddd;
			border-radius: .15em;
			font-family: 'Source Code Pro', monospace;
			font-size: 95%;
			color: #111;
		}
	</style>
</head><body>
	<hgroup>
		<h1>transport.rest transit APIs 🚂</h1>
		<h2>publicly available, developer-friendly, run by friendly people on the internet 👋</h2>
	</hgroup>
	<p>Check <a href="https://status.transport.rest">the status page</a>. Subscribe to <a href="feed.xml">the RSS feed</a> to get notified about planned maintenance and new features. <a href="https://patreon.com/derhuerst">Support me on Patreon</a>.</p>
	<h2><a href="https://en.wikipedia.org/wiki/Deutsche_Bahn">Deutsche Bahn</a> (Germany)</h2>
	<ul>
	<li><a href="https://v5.db.transport.rest/"><code>v5.db.transport.rest</code></a></li>
	<li><a href="https://github.com/derhuerst/db-rest/blob/2/docs/index.md"><code>2.db.transport.rest</code></a> (deprecated)</li>
	</ul>
	<h2><a href="https://en.wikipedia.org/wiki/Verkehrsverbund_Berlin-Brandenburg">VBB</a> (Berlin &amp; Brandenburg)</h2>
	<ul>
	<li><a href="https://v5.vbb.transport.rest/"><code>v5.vbb.transport.rest</code></a></li>
	<li><a href="https://3.vbb.transport.rest/"><code>3.vbb.transport.rest</code></a> (deprecated)</li>
	</ul>
	<h2><a href="https://en.wikipedia.org/wiki/Berliner_Verkehrsbetriebe">BVG</a> (Berlin &amp; Brandenburg)</h2>
	<ul>
	<li><a href="https://v5.bvg.transport.rest/"><code>v5.bvg.transport.rest</code></a></li>
	<li><a href="https://2.bvg.transport.rest/"><code>2.bvg.transport.rest</code></a> (deprecated)</li>
	</ul>
	<h2><a href="https://en.wikipedia.org/wiki/Hamburger_Verkehrsverbund">HVV</a> (Hamburg)</h2>
	<ul>
	<li><a href="https://v5.hvv.transport.rest/"><code>v5.hvv.transport.rest</code></a></li>
	<li><a href="https://1.hvv.transport.rest/"><code>1.hvv.transport.rest</code></a> (deprecated)</li>
	</ul>
	<h2><a href="https://en.wikipedia.org/wiki/Flixbus">Flixbus</a> (Germany/Europe)</h2>
	<ul>
	<li><a href="https://github.com/juliuste/meinfernbus-rest/blob/v1/readme.md"><code>1.flixbus.transport.rest</code></a></li>
	</ul>
	<h2>Want to run another one?</h2>
	<p>I'm happy to let <code>*.transport.rest</code> point to your API, as long as it provides <a href="https://en.wikipedia.org/wiki/Public_transport">public transport</a> data and is publicly accessible. Just <a href="https://github.com/derhuerst/transport.rest/issues/new">create an issue</a> to let me know about your plans!</p>
</body></html>
